<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emanuel Rodrigues - Resume</title>
    <style>
        body {
            width: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
           
        }
        .sidebar {
            margin-left: 20%;
            width: 30%;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        .sidebar img {
            width: 100%;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
        }
        .section {
            width: 70%;
            margin-bottom: 40px;
        }
        .section img {
            width: 100%;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }
        .button-container {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .button {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .button i {
            margin-right: 8px;
        }
        .linkedin-button {
            background-color: #0077B5;
        }
        .linkedin-button:hover {
            background-color: #005582;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="https://media.licdn.com/dms/image/D4D03AQG9RzQAU7Q-TQ/profile-displayphoto-shrink_400_400/0/1677967842619?e=1725494400&v=beta&t=wqJd2-iw-Zxn3r-PcZcC8IRlAKm4HDIFciV9PVERP00">
</head>
<body>
    <div class="sidebar">
        <img src="https://media.licdn.com/dms/image/D4D03AQG9RzQAU7Q-TQ/profile-displayphoto-shrink_400_400/0/1677967842619?e=1725494400&v=beta&t=wqJd2-iw-Zxn3r-PcZcC8IRlAKm4HDIFciV9PVERP00" alt="Profile Photo">
        <h2>Emanuel Rodrigues</h2>
        <p>An young passionate developer, that enjoys work as a team!</p>
        <div class="section">
            <h2>Contacts</h2>
            <div class="button-container">
                <a href="https://emanhub.github.io/cv.pdf" download class="button">
                    <i class="fas fa-download"></i>Download CV
                </a>
                <a href="https://www.linkedin.com/in/emanuel-r-4593748a/" target="_blank" class="button linkedin-button">
                    <i class="fab fa-linkedin"></i>LinkedIn
                </a>
            </div>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>Languages
                    <ul>
                        <li>Java</li>
                        <li>Go</li>
                    </ul>
                </li>
                <li>Databases
                    <ul>
                        <li>MySQL</li>
                        <li>PostgreSQL</li>
                    </ul>
                </li>
                <li>Cloud
                    <ul>
                        <li>AWS S3</li>
                        <li>AWS Elastic Cache</li>
                        <li>AWS SQS</li>
                        <li>AWS EKS</li>
                    </ul>
                </li>
                <li>Others
                    <ul>
                        <li>Springboot</li>
                        <li>Quarkus</li>
                        <li>Redis</li>
                        <li>RabbitMQ</li>
                        <li>Docker</li>
                        <li>Linux</li>
                        <li>K8s</li>
                        <li>HSM (Luna)</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="content">
        <div class="section">
            <h2>Education</h2>
            <p>Software Engineer Degree | 2016 - 2019 | GPA: 17</p>
        </div>
        <div class="section">
            <h2>Experience</h2>
            <h3>Software Engineer @ 1Global</h3>
            <h4>Jan 2020 - Now</h4>
            <p>Software Engineer implementing the GSMA specification SGP.02 and
                SGP.22, an eSim Platform, I was more focus on the M2M part for iot
                devices and other task in other services that would be used to manage
                the platform.
            </p>
            <p>
                This GSMA specs requires a certification to allow the software to run in
                production with real devices, for everything to be secure and safe its
                mandatory by that certification that we have an HSM to secure very
                sensitive data, this was a very interesting and fun part .
            </p>
            <p>
                This project very challeging because the goal of this platform its to
                orchestrate millions of mobile devices around the world.
            </p>
            <p>
                Main skills that i developed from this project Micro Services
                Architecture, Docker, Database (MySQL and PostgreSQL), Redis,
                Queues (RabbitMQ), Java and Spring Boot.
            </p>
            <p>
                Designed a service that would be used to perform batch operations
                with Spring Batch.
            </p>
            <p>
                Some Development in a billing service that would generate invoices to
                the clients based in the application transactions.
            </p>
            <p>
                All the poject non related with GSMA we worked with AWS EKS, S3,
                Elastic Cache, RDS.
            </p>
            <p>
                Gitlab was the code repository and we used the gitlab runners to run
                our pipelines.
            </p>
            <h3>Junior Consultant @ CGI</h3>
            <h4>Aug 2019 - Dec 2019</h4>
            <p>Full-stack developer, developing backend and frontend backoffice(internal) applications using Java, Spring Boot and Angular 8.</p>
            <p>Very little experience with augmented reality with Unity and Vuforia.</p>
        </div>
    </div>
</body>
</html>
